Vagrant.configure("2") do |config|
  config.vm.box = "roboxes/ubuntu2204"
 
  config.vm.provider "virtualbox" do |vb|
    vb.gui=false
    vb.memory = "1024"
  end

  config.vm.define "CarlosFreire" do |aluno|
      aluno.vm.hostname = "servercarlosfreire"
      aluno.vm.network "private_network", ip: "192.168.57.10"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook_ansible.yml"
  end

end
